{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CareerNestEdu": "Server=LAPTOP-LRDGMLLK;Database=CareerNestEdu;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
